# stoopbot-scraper

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: docker-compose.yml
src/main/java/com/recursivechaos/dsbot/: DsbotHipchatApplication.java
src/main/java/com/recursivechaos/dsbot/component/: HistoryScraper.java
src/main/java/com/recursivechaos/dsbot/configuration/: AppConfig.java
src/main/java/com/recursivechaos/dsbot/dao/: FromDao.java  ImageDao.java  ItemsDao.java  LinksDao.java  MentionsDao.java  MessageLinksDao.java
src/main/java/com/recursivechaos/dsbot/domain/: From.java  History.java  Image.java  Items.java  Links.java  Mentions.java  MessageLinks.java
src/main/java/com/recursivechaos/stoopbot/: StoopbotScraperApplication.java
src/main/java/com/recursivechaos/stoopbot/component/: HistoryScraper.java
src/main/java/com/recursivechaos/stoopbot/configuration/: AppConfig.java
src/main/java/com/recursivechaos/stoopbot/dao/: ItemsDao.java
src/main/java/com/recursivechaos/stoopbot/domain/: From.java  History.java  Image.java  Items.java  Links.java  Mentions.java  MessageLinks.java
src/main/java/com/recursivechaos/stoopbot/service/: HistoryService.java  ItemsService.java  RoomRequestService.java  ScrapeService.java  ScrapeServiceImpl.java
src/main/resources/: application.yml  example-application.yml
src/test/java/com/recursivechaos/dsbot/: DsbotHipchatApplicationTests.java
src/test/java/com/recursivechaos/stoopbot/: StoopbotScraperApplicationTest.java  TestConfig.java
src/test/java/com/recursivechaos/stoopbot/service/: ItemsServiceTest.java
